{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=releasepulse;Username=releasepulse;Password=releasepulse"
  },
  "AllowedOrigins": [
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  }
}
